apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bjmadzd71-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bjmadzd71-java-springboot-gitops